# EasyCoreAPI

./: .gitignore  EasyCoreAPI.sln  README.md
EasyCoreAPI/: ApiResponse.cs  Class1.cs  EasyCoreAPI.csproj  ErrorResponse.cs
EasyCoreAPI/Extensions/: ServiceCollectionExtensions.cs
EasyCoreAPI/Options/: ApiDocsConfig.cs  AuthScheme.cs  ConfigureSwaggerOptions.cs
